{
  "manifest_version": 3,
  "name": "LearnifAI",
  "version": "1.0",
  "description": "AI-powered assistant to explain documentation with voice and text selection.",
  "action": {
    "default_popup": "src/popup.html"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://learnifai-3.onrender.com/",
    "http://localhost:3051/*" 
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}
